<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/cream">

    <!-- Title Text: Masjid Al Aqsa -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:textSize="29sp"
        android:textColor="#000000"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/regular_font"
        android:layout_height="67dp"
        android:text="Masjid Al Aqsa"  />

    <!-- Image of Masjid Al Aqsa -->
    <ImageView
        android:id="@+id/domeImageView"
        android:layout_width="365dp"
        android:layout_height="376dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Masjid Al Aqsa Image"
        android:src="@drawable/masjid_al_aqsa" />

    <!-- Source Text with Link -->
    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="285dp"
        android:layout_height="27dp"
        android:fontFamily="@font/regular_font"
        android:text="Source: "
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/regular_font"
        android:onClick="goToNextActivity"
        android:padding="8dp"
        android:text="NEXT →"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
