<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cream"
    android:gravity="center"
    android:fitsSystemWindows="true">

    <!-- Global Palestine Support Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/global_palestine_logo"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert your email here"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textSize="12sp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/regular_font"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert your password here"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/regular_font"
        android:drawableRight="@drawable/ic_eye_off"
        android:longClickable="false"
        android:textSize="12sp"/>
    <!-- Show/Hide Password Icon -->



    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/regular_font"/>

    <!-- Log In Button -->
    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:padding="12dp"
        android:background="@drawable/button_green"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/regular_font"/>

    <!-- Child Holding Flag Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/flag" />

</LinearLayout>
